{
  "name": "HAZOOM OS",
  "short_name": "HAZOOM",
  "description": "The online of the offline — A complete web-based operating system",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a1a",
  "theme_color": "#6c5ce7",
  "orientation": "any",
  "categories": ["utilities", "productivity"],
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect fill='%236c5ce7' width='100' height='100' rx='20'/><text x='50' y='68' font-size='50' text-anchor='middle' fill='white'>🐂</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
